'''
연산 4가지를 이용해서 1로 만들기. 연산 사용 최소횟수 출력
각 숫자마다 해당 숫자를 만들 수 있는 최소횟수 저장해두기.
dp[x] = min(dp[], dp[]+dp[])
큰 수로 나누어 떨어질 수록 연산횟수 줄어듦.
'''
x = int(input())
dp = [0] * 30001  # 연산횟수 저장하는 테이블

num = x
for i in range(2, x+1):  # 2부터 차례로 저장
    dp[i] = dp[i-1] + 1  # 1을 빼는 경우의 횟수

    if i % 5 == 0:
        dp[i] = min(dp[i//5]+1, dp[i])
    if i % 3 == 0:
        dp[i] = min(dp[i//3]+1, dp[i])
    if i % 2 == 0:
        dp[i] = min(dp[i//2] + 1, dp[i])  # 2로나누는것 (1) + dp[i//2]

   # 어차피 각각 최소횟수가 저장되므로 2가지 경우만 비교하면 됨.
print(dp[x])
