'''
바닥을 채우는 모든 경우의 수
*796796으로 나눠주는 이유 : 연산분배법칙 이해하기.
'''
n = int(input())  # 가로 길이
dp = [0] * 1001

dp[1] = 1
dp[2] = 3
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]*2) % 796796

print(dp[n])
